ipxhosts:
  hosts:
    aa.bb.cc.[dd:ee]:
  vars:
    ansible_user: ansible
    application_user: ubuntu
    application_user_pass: ubuntu
    application_name: "ipx-app"
    audio_stream_name: "ipx-app"
    video_stream_name: "ipx-app-video"
    systemd_user_dir: "/home/{{ application_user }}/.config/systemd/user"
